# kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mayer/kafka/: Application.java  KafkaConsumerService.java  KafkaController.java
src/main/resources/: application.yml
